<!doctype html>
<html>

<head>
    <meta charset="UFT-8">
    <meta name="author" content="Soulaymane El Khattouti">
    <link rel="stylesheet" href="css/style.css">
    <title>Serie</title>
</head>

<body>
    <header>
        <nav> 
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="pages/serie.html">Serie</a></li>
                <li></li>
            </ul>
        </nav>

        <h1>ASSASINATION</h1>
        <h5 >C L A S S R O O M</h5>
    </header>
    <main class="mainindex">
        <header>
            <h2>inleiding</h2>
            <p>
                De aarde wordt bedreigd nadat een krachtig tentakelachtig wezen plotseling verschijnt en 70% van de maan
                vernietigt. Het wezen, genaamd "Koro-sensei", beweert dat het binnen een jaar de planeet zal
                vernietigen, maar biedt de mensheid een kans om dit te voorkomen. In klas 3-E van de Kunugigaoka Junior
                High School begint Koro-sensei als mentor, waar hij zijn studenten reguliere vakken en de kunst van
                moord leert. De Japanse overheid belooft een beloning van ¥10 miljard aan de student die hem kan doden.
                Ondanks zijn superkrachten en dreiging blijkt Koro-sensei ook een uitstekende leraar te zijn, die de
                studenten helpt hun cijfers en vaardigheden te verbeteren.
            </p>
            <p>
                Na verloop van tijd wordt de situatie gecompliceerder doordat andere moordenaars achter Koro-sensei
                aangaan, sommigen voor de beloning, anderen om persoonlijke redenen. De studenten ontdekken geheimen
                over Koro-sensei, de vernietiging van de maan, zijn banden met hun vorige leraar, en de reden waarom hij
                vóór het einde van het schooljaar gedood moet worden. De verteller, Nagisa Shiota, een schijnbaar zwakke
                student, blijkt een van de meest bekwame moordenaars in de klas te zijn, met als strategie het bijhouden
                van een lijst van Koro-sensei's zwaktes.
            </p>
        </header>
        <img src="images/Assasination classroom header.jpe">
        <h2>vervolg</h2>

        <section>
            <h3>Koro-sensei</h3>
            <img src="images/Koro.webp">
            <p>
                <Strong>Koro-sensei</Strong> is de hoofdprotagonist en antiheld van de serie. Hij is een gele
                octopusachtige creatie en de leraar van klas 3-E op de Kunugigaoka Junior High School. Aanvankelijk
                wordt hij beschouwd als de dader van de vernietiging van de maan, maar dit blijkt later onjuist te zijn.
                Hij biedt regeringen over de hele wereld de kans om hem te doden onder de voorwaarde dat hij het
                schooljaar als hun leraar mag voltooien voordat hij de aarde vernietigt. Koro-sensei, ooit een
                legendarische menselijke huurmoordenaar, werd gemuteerd in een octopus na experimenten uitgevoerd door
                zijn vroegere leerling, de 'Reaper'.
                <!--Hij wordt gedreven door compassie en empathie, geleerd tijdens zijn
                tijd als proefpersoon in een faciliteit. Zijn beslissing om leraar te worden, komt voort uit een belofte
                aan zijn voormalige lerares Aguri Yukimura, die tijdens de experimenten zijn waarnemer was. Hij onthult
                dat zijn leven eindigt bij het einde van het schooljaar, en als hij niet wordt gedood, zal de planeet
                met hem vergaan vanwege de explosieve afgifte van antimaterie in zijn lichaam. Uiteindelijk, na een
                intense confrontatie met zijn vroegere leerling en wetenschapper Kōtarō Yanagisawa, laat een uitgeputte
                Koro-sensei zijn studenten toe hem te doden, waarbij Nagisa hem uiteindelijk in het hart steekt. Na zijn
                dood desintegreert zijn lichaam in meerdere zwevende lichtbollen, terwijl zijn kleding achterblijft.--> 
            </p>

        </section>
        <section>
            <h3>Nagisa Shiota</h3>
            <img src="images/Nagisa.webp">
            <p>
                <strong>Nagisa Shiota</strong> is de belangrijkste protagonist van de serie, een student in klas 3-E en
                verteller van het verhaal. Ondanks dat hij fysiek zwak lijkt, is hij eigenlijk de meest getalenteerde
                huurmoordenaar van de klas, erkend door Koro-sensei en Karasuma. Nagisa verbergt zijn duistere
                moordenaarskant achter een vriendelijke buitenkant en onthult dit alleen tijdens training en
                moordaanslagen.
                Zijn thuissituatie is problematisch, met een afwezige vader en mishandelende moeder.<!-- Ondanks zijn
                oorspronkelijke verlangen om een huurmoordenaar te worden, verandert Nagisa's perspectief nadat hij zijn
                moeder redt en realiseert dat zijn talenten kunnen worden ingezet om levens te redden. Hij speelt een
                cruciale rol bij het beëindigen van Koro-sensei's leven in klas 3-E. Na het behalen van zijn studie
                wordt
                Nagisa leraar aan Gokuraka Private High School, waar hij delinquente studenten onderwijst en
                rehabiliteert,
                gebruikmakend van zijn intimidatievaardigheden.-->
            </p>
        </section>

        <section>
            <h3>Karma Akabane</h3>
            <img src="images/Karma.webp">
            <p>
                <strong>Karma Akabane</strong> is een van Nagisa's beste vrienden en wordt beschouwd als de sterkste en
                slimste onder de studenten van klas 3-E. Hij is de eerste die Koro-sensei bij hun eerste ontmoeting
                letsel
                kan toebrengen. Vanwege zijn buitengewoon gewelddadig gedrag werd hij geschorst voordat Koro-sensei op
                school arriveerde. In tegenstelling tot de meeste studenten in de klas die daar terechtkwamen vanwege
                hun
                lage cijfers, behoort Karma tot de meest begaafde studenten van de school.<!--Hij kan alleen Gakushū
                evenaren
                wat betreft testresultaten en cijfers, maar ontwikkelde een opstandige houding vanwege het verraad van
                zijn
                vorige leraar. Na een ernstige verwonding van een derdejaars student die een gepest lid van klas 3-E
                redde,
                onthulde zijn leraar dat hij alleen aan zijn kant stond vanwege zijn cijfers om zijn reputatie te
                vergroten
                en niet verantwoordelijk wilde worden gehouden voor wat er gebeurde. Karma sloeg vervolgens de leraar
                genadeloos in elkaar, wat leidde tot zijn overplaatsing naar klas 3-E. Als gevolg van deze ervaring
                wantrouwt Karma aanvankelijk Koro-sensei, maar hij begint hem te accepteren nadat hij zich realiseert
                dat
                Koro-sensei anders is dan de verraderlijke leraren op school. Na de strijd om te beslissen of ze
                Koro-sensei
                moeten doden of niet, wordt hij closer met Nagisa en spreekt hij hem zelfs aan zonder enig eerbied.
                Samen
                met Rio plaagt hij Kaede ook over haar gevoelens voor Nagisa.-->
            </p>
        </section>

        <section>
            <h3>Kaede Kayano</h3>
            <img src="images/Kaede.webp">
            <p>
                <strong>Kaede Kayano</strong>, ook bekend als Akari Yukimura, is een klasgenoot en goede vriend van
                Nagisa.
                Ze onthult haar ware identiteit als professionele method actrice, de jongere zus van de voormalige
                lerares
                Aguri Yukimura. Ze gelooft dat Koro-sensei haar zus heeft vermoord en infiltreert in Klas 3-E om wraak
                te
                nemen. Kaede heeft een affiniteit voor pudding en heeft ooit geprobeerd Koro-sensei te vermoorden met
                een
                explosieve pudding. Tijdens een missie riskeert ze haar leven door tentakels te gebruiken, vergelijkbaar
                met
                Itona. <!--Voordat ze sterft, verwijdert Koro-sensei de tentakels, en het blijkt dat de tijd met Koro-sensei
                haar verlangen naar wraak heeft verminderd. Na herstel hervat ze haar acteercarrière. Na Koro-sensei's
                dood
                verbergt ze haar gevoelens voor Nagisa, die zich richt op zijn carrière.-->
            </p>
        </section>

        <section>
            <h3>Rio Nakamura</h3>
            <p>
                Ze is de beste in Engels in klas 3-E. Ze plaagt graag Nagisa vanwege zijn androgyne uiterlijk door hem
                als
                meisje te laten verkleden. Ze verontschuldigt zich echter bij hem als ze zijn familieomstandigheden
                leert
                kennen. Als kind had ze donkerder haar, maar ze verfde het blond toen ze naar de middelbare school ging.<!--
                Ze
                werd een genie genoemd in de basisschool, maar omdat ze "normaal" wilde zijn zoals haar klasgenoten,
                begon
                ze constant te dollen tot het punt dat ze vergat te studeren, wat haar eens zo hoge cijfers deed dalen.
                Ze
                besefte het belang van wat ze verloor toen ze de reactie van haar ouders op haar lage cijfers zag. Ze
                geeft
                toe dat ze weer slim wil zijn, maar ze verlangt er ook naar om zoals haar klasgenoten te zijn, en dat ze
                dit
                heeft kunnen bereiken in klas 3-E, waar ze Koro-sensei erg dankbaar voor is. Echter, wanneer Nagisa een
                plan
                voorstelt om Koro-sensei te helpen zonder hem te doden, verzet ze zich en beweert dat haar banden met
                hem
                slechts die van een huurmoordenaar en haar doelwit zijn. Na het afstuderen wordt ze voor het laatst
                gezien
                terwijl ze tijd doorbrengt met studenten aan een Britse universiteit in Londen, in de buurt van het
                Palace
                of Westminster, het parlement van het Verenigd Koninkrijk.-->
            </p>

        </section>
        <img src="images/Rio.webp">

        <section>
            <h3>Yuuma Isogai</h3>
            <p>
                Hij is de klassenvertegenwoordiger van Klas 3-E. Hij is geliefd bij zijn
                klasgenoten en de dames die regelmatig het café bezoeken waar hij werkt. Hij wordt beschouwd als een
                "Ikemen" door zijn klasgenoten vanwege zijn knappe uiterlijk en vriendelijke, hardwerkende en bescheiden
                persoonlijkheid.<!--Hij ontvangt zelfs liefdesbrieven van studenten uit de hoofdgebouwen van de school.
                Yūma
                komt uit een arme achtergrond; hij woont samen met zijn moeder, die lijdt aan een ziekte, en een jongere
                broer en zus. Om de eindjes aan elkaar te knopen, werkte hij parttime, wat niet is toegestaan op hun
                school,
                vandaar zijn degradatie naar Klas 3-E. Vanwege zijn achtergrond wordt gezegd dat hij zeer bedreven is in
                koken en zelfs goudvissen kan bereiden en consumeren. Zijn klasgenoten merken ook op hoe stijlvol hij
                eruitziet, zelfs als hij koopjeskleding draagt, wat zijn "Ikemen" imago verder versterkt. Hij wordt ook
                getoond als een goede leider, aangezien hij de jongens van Klas 3-E naar de overwinning leidde tegen
                Klas
                3-A in de Boutaoshi. Maehara is zijn beste vriend sinds zijn kindertijd.-->
            </p>
        </section>
        <img src="images/Yuuma.webp">
    </main>


</body>
<footer>
    <p>Gemaakt door: Soulaymane El Khattouti</p>
    <p>Gemaakt op: 2023-11-30</p>
</footer>

</html>